<!DOCTYPE html>

<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Speechly</title>
        
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='CSS/main.css') }}">
        <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    </head>

</head>

    <body>
        <header>
            <nav class="navbar navbar-default navbar-expand-md navbar-dark fixed-top bg-inverse" id="navbar">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>

                        </button>
                        <a class="navbar-brand" href="index.html">Speechly</a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="nav navbar-nav ml-auto nav-menu">
                            <li class="nav-item active"><a class="nav-link" href="#home">Home</a></li>
                            <li class="nav-item active"><a class="nav-link" href="#about">Recognition</a></li>
                            <li class="nav-item active"><a class="nav-link" href="#">{{session['user']}}</a></li>
                            <li class="nav-item active"><a class="nav-link active" href="/logout" name="logout">Log out</a></li> 
                        </ul>
                    </div>
                </div>
            </nav>
    </header>
    <div class="cover bg-img" id="home">
        
        <div class="cover-text">
        
            <h1><div class="caption v-middle text-center">
                    <h1 class="cd-headline clip">
                        <span class="blc">Speechly</span>
                        <span class="cd-words-wrapper">
                        <b class="is-visible">| Unique</b>
                        <b> | Easy</b>
                            <b> | Effective</b>
                        
                        </span>
                    </h1>
                </div></h1>
            <p class="lead" style="color:black ; font-weight: bold;"><strong>Welcome {{session['user']}} to your personal speech recognition sytem</strong></p>
        <!--<a href="#about" role="button" class="btn btn-danger btn-lg">Let&rsquo;s get Started</a>-->
        </div>    
    </div>
    
    <section id="about" class="about">
        <h1 style="padding-top: 45px;">Just Say anything !!!<!DOCTYPE html></h1>
            <br> <br>
            <div id="controls">
            <button id="recordButton">Record</button>
            <button id="stopButton" disabled>Stop</button>
            </div>
            <div id="formats"></div>
            <p><strong></strong></p>
            <ol id="recordingsList"></ol>
            <!-- inserting these scripts at the end to be able to use all the elements in the DOM -->
            <script src="https://cdn.rawgit.com/mattdiamond/Recorderjs/08e7abd9/dist/recorder.js"></script>

            </body>
            </html>
            <script>
            URL = window.URL || window.webkitURL;

            var gumStream;                      //stream from getUserMedia()
            var rec;                            //Recorder.js object
            var input;                          //MediaStreamAudioSourceNode we'll be recording

            // shim for AudioContext when it's not avb. 
            var AudioContext = window.AudioContext || window.webkitAudioContext;
            var audioContext //audio context to help us record

            var recordButton = document.getElementById("recordButton");
            var stopButton = document.getElementById("stopButton");
            

            //add events to those 2 buttons
            recordButton.addEventListener("click", startRecording);
            stopButton.addEventListener("click", stopRecording);
            

            function startRecording() {
            if('webkitSpeechRecognition' in window){
                            
                speechRecognizer.continuous = true;
                speechRecognizer.interimResults = true;
                speechRecognizer.lang = 'en-IN';
                speechRecognizer.start();
                var finalTranscripts = '';
                speechRecognizer.onresult = function(event){
                    var interimTranscripts = '';
                    for(var i = event.resultIndex; i < event.results.length; i++){
                        var transcript = event.results[i][0].transcript;
                        transcript.replace("\n", "<br>");
                        if(event.results[i].isFinal){
                            finalTranscripts += transcript;
                        }else{
                            interimTranscripts += transcript;
                        }
                    }
                    r.value = finalTranscripts + interimTranscripts ;
                };
                speechRecognizer.onerror = function (event) {
                };
            }else{
                r.innerHTML = 'No browser support. Please upgrade your browser';
            }
            console.log("recordButton clicked");

            /*
                Simple constraints object, for more advanced audio features see
                https://addpipe.com/blog/audio-constraints-getusermedia/
            */

            var constraints = { audio: true, video:false }

            /*
                Disable the record button until we get a success or fail from getUserMedia() 
            */

            recordButton.disabled = true;
            stopButton.disabled = false;
            

            /*
                We're using the standard promise based getUserMedia() 
                https://developer.mozilla.org/en-US/docs/Web/API/MediaDevices/getUserMedia
            */

            navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
                console.log("getUserMedia() success, stream created, initializing Recorder.js ...");

                /*
                    create an audio context after getUserMedia is called
                    sampleRate might change after getUserMedia is called, like it does on macOS when recording through AirPods
                    the sampleRate defaults to the one set in your OS for your playback device

                */
                audioContext = new AudioContext();

                //update the format 
                document.getElementById("formats").innerHTML="Format: 1 channel pcm @ "+audioContext.sampleRate/1000+"kHz"

                /*  assign to gumStream for later use  */
                gumStream = stream;

                /* use the stream */
                input = audioContext.createMediaStreamSource(stream);

                /* 
                    Create the Recorder object and configure to record mono sound (1 channel)
                    Recording 2 channels  will double the file size
                */
                rec = new Recorder(input,{numChannels:1})

                //start the recording process
                rec.record()

                console.log("Recording started");

            }).catch(function(err) {
                //enable the record button if getUserMedia() fails
                recordButton.disabled = false;
                stopButton.disabled = true;
                
            });
            }

            

            function stopRecording() {
            console.log("stopButton clicked");

            //disable the stop button, enable the record too allow for new recordings
            stopButton.disabled = true;
            recordButton.disabled = false;
            pauseButton.disabled = true;

            //reset button just in case the recording is stopped while paused
            pauseButton.innerHTML="Pause";

            //tell the recorder to stop the recording
            rec.stop();

            //stop microphone access
            gumStream.getAudioTracks()[0].stop();

            //create the wav blob and pass it on to createDownloadLink
            rec.exportWAV(createDownloadLink);


            }

            function createDownloadLink(blob) {

            var url = URL.createObjectURL(blob);
            var au = document.createElement('audio');
            var li = document.createElement('li');
            var link = document.createElement('a');

            //name of .wav file to use during upload and download (without extendion)
            var filename = new Date().toISOString();

            //add controls to the <audio> element
            au.controls = true;
            au.src = url;

            //save to disk link
            link.href = url;
            link.download = filename+".wav"; //download forces the browser to donwload the file using the  filename
            link.innerHTML = "Save to disk";

            //add the new audio element to li
            li.appendChild(au);

            //add the filename to the li
            li.appendChild(document.createTextNode(filename+".wav "))

            //add the save to disk link to li
            li.appendChild(link);

            //upload link

                var xhr=new XMLHttpRequest();
                xhr.onload=function(e) {
                    if(this.readyState === 4) {
                        console.log("Server returned: ",e.target.responseText);
                    }
                };
                var fd=new FormData();
                fd.append("audio_data",blob, filename);
                xhr.open("POST","/index",true);
                xhr.send(fd);

            li.appendChild(document.createTextNode (" "))//add a space in between
            li.appendChild(upload)//add the upload link to li

            //add the li element to the ol
            recordingsList.appendChild(li);
            }
            </script>
            <div id="result" align="center">
                    <br>
                <label style="font-size: 50px; color: black">Speech Input</label>
            <form action = "http://localhost:5000/result" method = "POST">
                <input type="text" id="result1" size="40" maxlength=100 name="message" /></br></br>
                <input type="text" name="languages"  class='message-box' placeholder=" to which language" required=""><br></br>
            <br>
        
                <p><input type = "submit" value = "submit" id="send" /></p>
            </form>
            
                <script type="text/javascript">
                
                var overlay = document.getElementById("overlay");
                
                
                    var r = document.getElementById('result1');
                    var speechRecognizer = new webkitSpeechRecognition();// a new speech recognition object
                    
                    //function to start listening to voice and then convert it to text
                    
                </script>

                <br></br>
                <!--results-->
                <div class="results ml-container">
                <h1>{{prediction}}</h1>
                </div>
            </div>
        
    </section>
    <div class='footer'>
        <p class='footer-description'>Copy rights @ Fusion Informatics</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>            
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='JS/app.js') }}" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/lax.js" ></script>

                        

        </body>

    
</html>