<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='CSS/login.css')}}">
        <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Yatra+One&display=swap" rel="stylesheet">
    </head>
    </head>
    <body>
<div class="row">
    <div class="col-md-6"></div>
    <div class="col-md-6 mx-auto p-0 content-login">
        <div class="card">
            
            <div class="login-box">
                
                <div class="login-snip align-self-center"> <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Login</label> <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
                    
                    <div class="login-space">
                        <form method="post">
                        <div class="login" >
                            <div class="group"> <label for="user" class="label">Username</label> <input id="user" type="text" class="input" placeholder="Enter your username" name= "username"> </div>
                            <div class="group"> <label for="pass" class="label" >Password</label> <input id="pass" type="password" class="input" name= "password" data-type="password" placeholder="Enter your password"> </div>
                            <div class="group"> <input id="check" type="checkbox" class="check" checked> <label for="check"><span class="icon"></span> Keep me Signed in</label> </div>
                            <div class="msg" style="color: red;">{{error}}</div>
                            <div class="group"> <input type="submit" class="button" value="Sign In" name="register"> </div>
                            <div class="hr"></div>
                            
                        </div>
                    </form>
                        <div class="sign-up-form">
                            <form method="POST">
                                <div id="signup" class="signup">
                            <div class="group"> <label for="user" class="label">Username</label> <input id="user" type="text" class="input" placeholder="Create your Username" name="user"> </div>
                            <div class="group"> <label for="pass" class="label">Password</label> <input id="pass" type="password" class="input" data-type="password" placeholder="Create your password" name="pass"> </div>
                            <div class="group"> <label for="pass" class="label">Repeat Password</label> <input id="pass" type="password" class="input" data-type="password" placeholder="Repeat your password"> </div>
                            <div class="group"> <label for="email" class="label">Email Address</label> <input id="email" type="email" class="input" placeholder="Enter your email address" name="email"> </div>
                            <div class="group"> <input type="submit" class="button" value="Sign Up" name="register"> </div>
                            <div class="hr"></div>
                            <div class="foot"> <label for="tab-1">Already Member?</label> </div>
                        </div>
                        </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    </body>
    </html>