body {
  margin: 0;
    margin-top: 0px;
    width: 100%;
    height: 100%;
    color: #3c592b;
    background-image: url(img.jpg);
    background-position: center bottom;
    background-origin: content-box;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font: 600 16px/18px 'Open Sans', sans-serif;
}

.row{
  display: flex;
  align-items: center;
  justify-content: center;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: underline;
  font-size: 50px;
}

.login-box {
  width: 100%;
    /* margin-left: 25%; */
    max-width: 500px;
    min-height: 530px;
    position: absolute;
    right: 5%;
    box-shadow: 0 12px 20px 0 rgb(60 89 43 / 50%), 0 17px 50px 0 rgb(0 0 0 / 19%);
}

.login-snip {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 10%;
  background: #b2d69c;
}

.login-snip .login,
.login-snip .sign-up-form {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  transform: rotateY(180deg);
  backface-visibility: hidden;
  transition: all .4s linear
}

.login-snip .sign-in,
.login-snip .sign-up,
.login-space .group .check {
  display: none
}

.login-snip .tab,
.login-space .group .label,
.login-space .group .button {
  text-transform: uppercase
}

.login-snip .tab {
  font-size: 22px;
  margin-right: 15px;
  padding-bottom: 5px;
  margin: 0 15px 10px 0;
  display: inline-block;
  border-bottom: 2px solid transparent
}

.login-snip .sign-in:checked+.tab,
.login-snip .sign-up:checked+.tab {
  color: #fff;
  border-color:#3c592b
}

.login-space {
  min-height: 345px;
  position: relative;
  margin-top:4%;
  perspective: 1000px;
  transform-style: preserve-3d
}

.login-space .group {
  margin-bottom: 15px;
  padding-top:3%
}

.login-space .group .label,
.login-space .group .input,
.login-space .group .button {
  width: 100%;
  color: #3c592b;
  display: block
}

.login-space .group .input,
.login-space .group .button {
  border: none;
    margin-top: 2%;
    width: 100%;
    height: 10%;
    padding: 15px 20px;
    border-radius: 25px;
    background: rgba(255, 255, 255, .1);
}

.login-space .group input[data-type="password"] {
  
  -webkit-text-security: circle
}

.login-space .group .label {
  color: #3c592b;
  font-size: 12px
}

.login-space .group .button {
  background: #3c592b;
    color: #fff;
    display: flex;
    line-height: 0;
    justify-content: center;
}

.login-space .group label .icon {
  width: 15px;
  height: 15px;
  border-radius: 2px;
  position: relative;
  display: inline-block;
  background: rgba(255, 255, 255, .1)
}

.login-space .group label .icon:before,
.login-space .group label .icon:after {
  content: '';
  width: 10px;
  height: 2px;
  background: #fff;
  position: absolute;
  transition: all .2s ease-in-out 0s
}

.login-space .group label .icon:before {
  left: 3px;
  width: 5px;
  bottom: 6px;
  transform: scale(0) rotate(0)
}

.login-space .group label .icon:after {
  top: 6px;
  right: 0;
  transform: scale(0) rotate(0)
}

.login-space .group .check:checked+label {
  color: #fff
}

.login-space .group .check:checked+label .icon {
  background: #1161ee
}

.login-space .group .check:checked+label .icon:before {
  transform: scale(1) rotate(45deg)
}

.login-space .group .check:checked+label .icon:after {
  transform: scale(1) rotate(-45deg)
}

.login-snip .sign-in:checked+.tab+.sign-up+.tab+.login-space .login {
  transform: rotate(0)
}

.login-snip .sign-up:checked+.tab+.login-space .sign-up-form {
  transform: rotate(0)
}

*,
:after,
:before {
  box-sizing: border-box
}

.clearfix:after,
.clearfix:before {
  content: '';
  display: table
}

.clearfix:after {
  clear: both;
  display: block
}

a {
  color: inherit;
  text-decoration: none
}

.hr {
  height: 2px;
  margin: 5%;
  background: rgba(60, 89, 43, 0.2)
}

.foot {
  text-align: center
}

.card {
  width: 500px;
  left: 100px
}

::placeholder {
  color: #fff
}