
html,
body,
.cover{
    height: 100%;
}
.change{
    background-color:#3c592b;
    color: white;
    opacity: 0.9;
    transition: background-color 0.7s;
}
.cover{
    padding: 0 20%;
    display: table;
    width: 100%;
    box-shadow: inset 0 0 100px #000;
}
.bg-img{
    background: url('img.jpg') top left no-repeat;
    background-size:cover;
   
}

.cover-text{
    text-align: center;
    color: black;
    visibility: visible;
    opacity: 1;
    display: table-cell;
    vertical-align: middle;
    filter: blur(0);
}
.cover-text-h1{
    margin: 0;
    font-size: 70px;
    letter-spacing: -3px;
}
.cd-words-wrapper{
    display:inline-block;
    position:relative;
    text-align:left;
    font-size:70px
}
.cd-words-wrapper b{display:inline-block;
    position:absolute;
    white-space:nowrap;
    left:0;
    top:0
}
.blc{font-size:70px}
.cd-words-wrapper b.is-visible{
    position:relative}
.cd-headline.clip span{display:inline-block;padding:.2em 0}
.cd-headline.clip .cd-words-wrapper{overflow:hidden;vertical-align:top}
.cd-headline.clip b{opacity:0}
.cd-headline b.is-visible{opacity:1;font-weight:900}
.image{size:20px;size:fit;border-radius:50%;width:500px;height:500px;align-items:center}
nav.navbar-inverse{
    background: rgba(0, 0, 0, 0.5);
    border: none;
}
#about{
    border:none;
}
.about_pic{
    height: 300px;
    padding: 20px 20px;
    border-radius: 15%;
}
.aboutcon{
     
    font-size: 25px;
    font-family: Georgia, Helvetica, serif;
    border: none;
    font-style: italic;
}
.about .lead{
    font-family: Georgia, Helvetics, serif;
    text-align: left;
    margin: 20px 20px;
}
.aboutcon .btn{
    margin: 20px 30px;
    background:black;
     color: #dc3545;
    border: 2px solid #dc3545;
}
.aboutcon .btn:hover{
      background-color: #dc3545;
      color: white;
    border: 2px solid white;
    transition: 0.5s;
}
h2.aboutcard{
    text-align: center;
    font-size: 330px;
    font-family: Georgia, Helvetics, serif;
}
.about{
    margin: 10px 10px;
    padding: 10px 10px;
}
.about .card{
   box-shadow: 2px 3px 100px #000;
}
.aboutor{
    font-family: Arial, Helvetics, sans-serif;
    text-align: left;
    text-decoration: none;
    list-style-type: none;
    margin: 0;
    padding-left: 22px;
    font-size: 20px;
}
section{
    padding: 100px;
}
#about{
    text-align: center;
}

#controls{
    text-align: center;
    

}
#recordButton{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #3c592b;
    font-size: 50px;
    white-space: 20px;
    color: aliceblue;
    margin-right: 70px;


}
#stopButton{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    background-color: #3c592b;
    font-size: 50px;
    white-space: 20px;
    color: aliceblue;
}

#result1{
    border: none;
    font-size: 55px;
    color: #5ca08e;
    text-align: center;
    align-items: center;
}
.message-box{
    text-align: center;
    height: 40px;
    width: 250px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    color: rgb(140, 194, 47);
}

#send{
    height: 50px;
    width: 100px;
    margin: 20px 30px;
    background:#114603;
    font-weight: bold;
    color:#000;
    border: 2px solid #1d4903;
    border-radius: 20px;
}
#send:hover{
    background: #81b973;
    font-weight: bold;
    color:white;
    border: 2px solid #1d4903;

}

.results{
    text-align: center;
    font-size: 35px;
    color: #1d4903;
    font-weight: bold;
    padding-bottom: 20px;
}

.footer{
    text-align: center;
    background-color:darkgrey;
    padding: 5px 5px;
    font-weight: bold;
    color: #1d4903;
}